{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="pt-br">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>SISTEMA IMREA LAPA</title>\
    <style>\
        body \{ font-family: sans-serif; text-align: center; padding: 20px; background-color: #f4f4f9; \}\
        .container \{ max-width: 400px; margin: auto; background: white; padding: 20px; border-radius: 10px; shadow: 0 2px 5px rgba(0,0,0,0.1); \}\
        h1 \{ color: #2980b9; font-size: 20px; \}\
        .btn \{ display: block; width: 100%; padding: 15px; margin: 10px 0; color: white; border: none; border-radius: 5px; text-decoration: none; font-weight: bold; cursor: pointer; \}\
    </style>\
</head>\
<body>\
    <div class="container">\
        <h1>DASHBOARD - BANCO DE HORAS</h1>\
        <p>Servidor Web Ativo no Mac</p>\
        \
        <button class="btn" style="background: #2980b9;">1. Registrar Funcion\'e1rio</button>\
        <button class="btn" style="background: #27ae60;">2. Consultar Detalhes</button>\
        <button class="btn" style="background: #8e44ad;">3. Lan\'e7ar Horas</button>\
        <button class="btn" style="background: #c0392b;">4. Sair</button>\
    </div>\
</body>\
</html>}