# ==========================================
# CONFIGURA\u00c7\u00c3O MYSQL KINGHOST (BANCO 17)
# ==========================================
spring.datasource.url=jdbc:mysql://mysql36-farm1.kinghost.net:3306/aedrehc17?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=aedrehc116_add11
spring.datasource.password=alex2026
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA e Hibernate (Configura\u00e7\u00f5es para MySQL)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Configura\u00e7\u00e3o de Porta para o Koyeb
server.port=8080