spring.datasource.url=jdbc:postgresql://ep-wandering-cherry-ahrpcap2-pooler.c-3.us-east-2.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_PMqsKiXhTw79
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true