# CONFIGURA\u00c7\u00c3O MYSQL KINGHOST - BANCO LIBERADO
spring.datasource.url=jdbc:mysql://mysql36-farm1.kinghost.net:3306/aedrehc16?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=aedrehc16
spring.datasource.password=alex2026
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configura\u00e7\u00f5es do Hibernate para MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configura\u00e7\u00f5es de Pool de Conex\u00e3o
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=30000